<!DOCTYPE html>
<html>
<head>
    <title>Notifications</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            font-family: Arial, sans-serif;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: grey;
        }
    </style>
    <script src="static/parse_notifications.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch notifications JSON from API, parse and add to table
            const xhr = new XMLHttpRequest();
            xhr.open('GET', '{{ api_url }}', true);
            xhr.onload = function() {
                table = document.querySelector('table tbody');
                if (xhr.status >= 200 && xhr.status < 300) {
                    var notifications = JSON.parse(xhr.responseText);
                    addNotificationRows(notifications, table);                        
                } else {
                    console.log('ERROR: API request threw an error');
                    const cell = table.insertRow().insertCell();
                    cell.innerHTML = 'Failed to fetch notifications';            
                }
            };
            xhr.onerror = function () {
                console.log('ERROR: Request to the API failed');
            };
            xhr.send();
        }, false);
    </script>
</head>
<body>
    <h1>Notifications</h1>
    <table>
        <tbody>
        </tbody>
    </table>
</body>
</html>